###########################
# Tmux configuration file #
#                         #
# Versions:               #
# * 2.5                   #
# Updated on:             #
# * 22-April-2019:        #
###########################

# Basic commands:
# <Prefix> c : Create a new window
# <Prefix> b : Choose a window
# <Prefix> 0 : Swith to window 0 (by number)
# <Prefix> , : Rename current window
# <Prefix> % : Split horizontally into two panes
# <Prefix> " : Split vertically into two panes
# <Prefix> o : Go to next pane
# <Prefix> ; : Toggle between the current and previous pane
# <Prefix> x : Clore current pane
# <Prefix> d : Detach current session
# More: https://man.openbsd.org/OpenBSD-current/man1/tmux.1#KEY_BINDINGS

# To reload
# $ source-file ~/.tmux.conf

# Remap default prefix from C-b to C-a
unbind C-b
set -g prefix C-a

# Enable mouse mode
set -g mouse on

# VI mode
set-window-option -g mode-keys vi

# Smart pane switching with awareness of VI splits
bind -n C-h run "(tmux display-message -p '#{pane_current_command}' | grep -iq vim && tmux send-keys C-h) || tmux select-pane -L"
bind -n C-j run "(tmux display-message -p '#{pane_current_command}' | grep -iq vim && tmux send-keys C-j) || tmux select-pane -D"
bind -n C-k run "(tmux display-message -p '#{pane_current_command}' | grep -iq vim && tmux send-keys C-k) || tmux select-pane -U"
bind -n C-l run "(tmux display-message -p '#{pane_current_command}' | grep -iq vim && tmux send-keys C-l) || tmux select-pane -R"
bind -n C-\ run "(tmux display-message -p '#{pane_current_command}' | grep -iq vim && tmux send-keys 'C-\\') || tmux select-pane -l"
bind C-l send-keys 'C-l'

# Set default shell
set -g default-shell /bin/zsh

# VI-like visual copy
# bind-key -t vi-copy 'v' begin-selection
#bind-key -t vi-copy 'y' copy-pipe "reattach-to-user-namespace pbcopy"

# Disable automatic window naming 
set -g allow-rename off

# Set scrollback buffer
set -g history-limit 10000
